<?xml version="1.0" encoding="UTF-8"?>

<?import com.dein.productolabelwidget.ProductoLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="controller.MisProductosController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Mis Productos">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <ProductoLabel fx:id="producto1" />
      <ProductoLabel fx:id="producto2" />
      <ProductoLabel fx:id="producto3" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
